<!DOCTYPE html>
<html>
  <head>
    <Title>Social Media</Title>
    <body>
      <header>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href="css/reset.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <div class="logo-area">
          <a href="index.html">LOGO</a>
        </div><div class="menu">
          <ul>
            <li>
              <a href="chloe.html">
                Chloe
              </a>
            </li>
            <li>
              <a href="chloe.html">
                Home
              </a>
            </li>
          </ul>
        </div>
        <div class="icon-links">
          <ul class="quick-options">
            <li>
              <a href="chloe.html">
                <i class="fa fa-users" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="chloe.html">
                <i class="fa fa-comment-o" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="chloe.html">
                <i class="fa fa-bell" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
          <div class="privacy">
            <i class="fa fa-lock" aria-hidden="true"></i>
          </div>
        </div>
        <div class="search-area">
          <ul>
            <li>
              <i class="fa fa-search" aria-hidden="true"></i>
            </li>
            <li>
              <input type="text" name="search">
            </li>
            <li>
              <i class="fa fa-times" aria-hidden="true"></i>
            </li>
          </ul>
        </div>
      </header>
      <section id="top-area">
        <div class="profile-info">
          <div class="user-img">
            <img src="https://pbs.twimg.com/profile_images/718588760003383296/2AG8omMO_400x400.jpg"  />
          </div>
          <div class="user-details">
            <h3>Chloe Grace Moretz</h3>
            <a href="update.html">Update Info</a>
            <a href="view.html">View Activity</a>
          </div>
        </div>
      </section>
      <section id="content-area">
        <div class="side-column">
          <div class="widget-box intro">
            <div class="head">
              <div class="widget-icon-container">
                <div class="widget-icon">
                  <i class="fa fa-globe" aria-hidden="true"></i>
                </div>
              </div>
              <div class="widget-title"> title </div>
            </div>
            <div class="body">
              <h6></h6>
              <p></p>
              <p></p>
              <a href="#">Update Info</a>
            </div>
          </div>
          <div class="widget-box photos">
            <div class="head">
              <div class="widget-icon-container">
                <div class="widget-icon">
                  <i class="fa fa-globe" aria-hidden="true"></i>
                </div>
              </div>
              <div class="widget-title"> title </div>
            </div>
            <div class="body">
              <div class="widget-box-side-column-icon"></div>
              <div class="widget-box-side-column-icon"></div>
              <div class="widget-box-side-column-icon"></div>
              <div class="widget-box-side-column-icon"></div>
              <div class="widget-box-side-column-icon"></div>
              <div class="widget-box-side-column-icon"></div>
              <div class="widget-box-side-column-icon"></div>
              <div class="widget-box-side-column-icon"></div>
              <div class="widget-box-side-column-icon"></div>
            </div>
          </div>
          <div class="widget-box friends">
            <div class="head">
              <div class="widget-icon-container">
                <div class="widget-icon">
                  <i class="fa fa-globe" aria-hidden="true"></i>
                </div>
              </div>
              <div class="widget-title"> title </div>
            </div>
            <div class="body">
              <div class="widget-box-side-column-icon"></div>
              <div class="widget-box-side-column-icon"></div>
              <div class="widget-box-side-column-icon"></div>
              <div class="widget-box-side-column-icon"></div>
              <div class="widget-box-side-column-icon"></div>
              <div class="widget-box-side-column-icon"></div>
              <div class="widget-box-side-column-icon"></div>
              <div class="widget-box-side-column-icon"></div>
              <div class="widget-box-side-column-icon"></div>
            </div>
          </div>
        </div>
        <div class="main-area">
          <div class="widget-box submenu">
            <ul>
              <li>
                <i class="fa fa-clock-o" aria-hidden="true"></i>
                <span>timeline</span>
              </li>
              <li>
                <i class="fa fa-address-card" aria-hidden="true"></i>
                <span>about</span>
              </li>
              <li>
                <i class="fa fa-users" aria-hidden="true"></i>
                <span>friends</span>
              </li>
              <li>
                <i class="fa fa-picture-o" aria-hidden="true"></i>
                <span>photos</span>
              </li>
              <li>
                <i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
              </li>
            </ul>
          </div>
          <div class="widget-box post">
            <div class="head">
              <div class="user-img-container">
                <div class="user-img">
                </div>
              </div>
              <div class="post-info">
                <span class="user-info">
                  <a href="#">Chloe Grace Moretz</a> has shared a <a href="#">link</a>.
                </span>
                <span class="post-date">Feb 19 at 10:35 AM via Instagram</span>
              </div>
            </div>
            <div class="body">
              <div class="post-img">
                img
              </div>
              <div class="top-icons">
                icon
                icon
                icon
              </div>
              <div class="post-comments">
                <div>
                  image
                </div>
                <div>
                  <div>
                    user-info
                    time
                  </div>
                  <p>
                    user comment
                  </p>
                </div>
              </div>
              <div class="post-form">
                <div>
                image
              </div>
              <input type="text">
              <div class="icons">
                icon
                icon
              </div>
            </div>
          </div>
        </div>
      </section>
    </body>
</html>
